{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build and Run C++ (Windows I/O)",
            "type": "shell",
            "command": "cmd.exe",
            "args": [
                "/c",
                "g++ \"${file}\" -o \"${fileDirname}\\${fileBasenameNoExtension}.exe\" && (type \"${fileDirname}\\input.txt\" | \"${fileDirname}\\${fileBasenameNoExtension}.exe\" > \"${fileDirname}\\output.txt\") && type \"${fileDirname}\\output.txt\""
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "focus": true
            }
        }
    ]
}